test:
  stage: test
  script:
    - "sonar-scanner \
    -Dsonar.projectKey=UpinstarH5 \
    -Dsonar.sources=. \
    -Dsonar.host.url=http://192.168.1.188:9000 \
    -Dsonar.login=c46589a83d03105f6239cee410fd247da417c28d"
  tags:
    - sonar
